{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.js --watch",
    "build:prod": "webpack --config build/webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushidatmhr/AlogrithmVisualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ushidatmhr/AlogrithmVisualization/issues"
  },
  "homepage": "https://github.com/ushidatmhr/AlogrithmVisualization#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/pixi.js": "^4.7.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.11",
    "ejs": "^2.6.1",
    "ejs-html-loader": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "pixi.js": "^4.8.0",
    "prettier": "^1.12.0",
    "sass-loader": "^7.0.1",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "url-loader": "^1.1.2",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "vue-router": "^3.0.2"
  }
}
